{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUSTAFAYILMAZ\\SQL2019;Database=VNNB2B.db;User=sa;Password=Yuhulanbe1.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
